# Ejemplos_Maui_Integracion

./: README.md
Ejemplos_Integracion/: Ejemplo_Integracion.slnx
Ejemplos_Integracion/Ejemplo_Inventario/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_Inventario.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ejemplos_Integracion/WebAPI_Inventario/: Program.cs  WebAPI_Inventario.csproj
Ejemplos_Integracion/WebAPI_Inventario/Data/Queries/: Query.cs
Ejemplos_Integracion/WebAPI_Inventario/Docs/: Readme.md
Ejemplos_Integracion/WebAPI_Inventario/Models/: BancoDeDatos.cs  Inventario.cs  Persona.cs
Ejemplos_Maui_Integracion/: Ejemplos_Maui_Integracion.slnx
Ejemplos_Maui_Integracion/Ejemplo_Docs_IdentidadQR/: Readme.md
Ejemplos_Maui_Integracion/Ejemplo_Docs_Inventario/: Readme.md
Ejemplos_Maui_Integracion/Ejemplo_Maui_IdentidadQR/: App.xaml  AppShell.xaml  Ejemplo_Maui_IdentidadQR.csproj  MauiProgram.cs
Ejemplos_Maui_Integracion/Ejemplo_Maui_IdentidadQR/Pages/: MainPage.xaml  QRLectorPage.xaml  QRLectorPage.xaml.cs
Ejemplos_Maui_Integracion/Ejemplo_Maui_Inventario/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_Maui_Inventario.csproj  MauiProgram.cs
Ejemplos_Maui_Integracion/Ejemplo_Maui_Inventario/Pages/: DetalleInventarioPage.xaml  MainPage.xaml  MainPage.xaml.cs
Ejemplos_Maui_Integracion/Ejemplo_Maui_Inventario/Services/: PersonasService.cs
Ejemplos_Maui_Integracion/Ejemplo_WebAPI_IdentidadQR/: Ejemplo_WebAPI_IdentidadQR.csproj  Program.cs
Ejemplos_Maui_Integracion/Ejemplo_WebAPI_IdentidadQR/Data/: BancoDeDatos.cs
Ejemplos_Maui_Integracion/Ejemplo_WebAPI_IdentidadQR/Data/Queries/: Query.cs
Ejemplos_Maui_Integracion/Ejemplo_WebAPI_IdentidadQR/Properties/: launchSettings.json
Ejemplos_Maui_Integracion/Ejemplo_WebAPI_Inventario/: Program.cs
Ejemplos_Maui_Integracion/Ejemplo_WebAPI_Inventario/Data/: BancoDeDatos.cs
Ejemplos_Maui_Integracion/Ejemplo_WebAPI_Inventario/Docs/: Readme.md
Ejemplos_Maui_Integracion/Ejemplo_WebAPI_Inventario/Models/: BancoDeDatos.cs  Inventario.cs  Persona.cs
Ejemplos_Maui_Integracion/Identidad/Ejemplo_Docs_IdentidadQR/: Readme.md
Ejemplos_Maui_Integracion/Identidad/Ejemplo_Maui_IdentidadQR/: App.xaml.cs  AppShell.xaml.cs
Ejemplos_Maui_Integracion/Inventario/Ejemplo_Maui_Inventario/: App.xaml
Ejemplos_Maui_Integracion/Inventario/Ejemplo_WebAPI_IdentidadQR/: Ejemplo_WebAPI_IdentidadQR.csproj
(+17 files in other folders)
